<!DOCTYPE html>
<html>
<head>
<style>
body{
background: url(img/img6.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1{
text-align:center;
font-size:30px;
color:white;
}
p{
font-size:25px;
}
h3{
position:absolute;
top:92%;
left:0%;
font-size:15px;
color:white;
font-weight:normal;
}

.header a {
float: left;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 20px;
line-height: 25px;
border-radius: 4px;
font-weight:bold;
font-family:Georgia, serif;
}
.header a:hover {
background-color: #ddd;
color: white;
}
</style>
</head>
<body>
<div class="header">
<div class="header-right">
<a class="active" href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="reference.html">Reference</a>
<a href="about us.html">About Us</a>
<a href="feedback.php">Feedback</a>

</div>
</div><br><br>
<h1>ABOUT US<h1>
<p>We provide a great experience to users about SPACE. VSpace brings space down to Earth to provide an amazing journey celebrating exploration, innovation and discovery. VSpace is the premier source of space exploration, innovation and astronomy news, chronicling (and celebrating) humanity's ongoing expansion across the final frontier. We transport our visitors across the solar system and beyond through accessible, comprehensive coverage of the latest news and discoveries. For us, exploring space is as much about the journey as it is the destination. So from skywatching guides and stunning photos of the night sky to rocket launches and breaking news of robotic probes visiting other planets, at VSpace you'll everything amazing.</p>
<script>
document.addEventListener('contextmenu',event=>event.preventDefault());
</script>
<footer>
<h3>@2021 SPACE All Rights Reserved.<br>
<a href="mailto:subhanrampure.64@gmail.com">subhanrampure.64@gmail.com</a></h3>
</footer>
</body>
</html>