<!DOCTYPE html>
<html>
<head>
	<title>VSpace</title>
<style>
body{
background: url(img/img7.jpg);
background-repeat: no-repeat;
background-size: 1370px 850px;
}
h1{
position:absolute;
top:30%;
left:49%;
font-size:35px;
font-family:Georgia, serif;
color:white;
}
h3{
position:absolute;
top:37%;
left:55%;
font-size:20px;
font-family:'Times New Roman';
color:white;
}
.button{
position:absolute;
top: 90%;
left: 94%;
width:80px;
height:50px;
border-radius:12px;
}
.header a {
float: left;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 20px;
line-height: 25px;
border-radius: 4px;
font-weight:bold;
font-family:Georgia, serif;
}
.header a:hover {
background-color: #ddd;
color: white;
}
h2{
position:absolute;
top:92%;
left:0%;
font-size:15px;
color:white;
font-weight:normal;
}
</style>
</head>
<body>
<div class="header">
<div class="header-right">
<a class="active" href="space.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="reference.html">Reference</a>
<a href="about us.html">About Us</a>
<a href="feedback.php">Feedback</a>

</div>
</div><br>
<h1>WELCOME TO THE SPACE WORLD</h1>
<h3>TAKE YOUR MIND BEYOND THE IMAGINATION</h3>
<script>
document.addEventListener('contextmenu',event=>event.preventDefault());
</script>
<footer>
<h2>@2021 SPACE All Rights Reserved.<br>
<a href="mailto:subhanrampure.64@gmail.com">subhanrampure.64@gmail.com</a></h2>
</footer>
</h4>
</body>
</html>